// These are the styles to make some of the templates look extra nice.
// Feel free to remove these styles for production!

// Body Styles
body,
html,
.body {
  background: #fff !important;
  color: $primary-color;
}
.text-center-i {
  text-align: center !important;
}
.container.header {
  background: #f3f3f3;
}

.body-drip {
  border-top: 8px solid #663399;
}

// Full Width Headers

table.button table td a {
  text-transform: uppercase;
}

h1 {
  margin-bottom: 6px;
  font-weight: 500;
  @media only screen and (max-width: #{$global-breakpoint}) {
    line-height: 28px !important;
    margin-bottom: 18px !important;
  }
}

p {
  margin-bottom: 6px;
}

.content.content--birthday {
  @media only screen and (max-width: #{$global-breakpoint}) {
    margin-top: 20px !important;
  }
  .small-text-bottom {
    @media only screen and (max-width: #{$global-breakpoint}) {
      margin-top: 14px;
      margin-bottom: 40px !important;
    }
  }
}

.content {
  &--virtual-card {
    .text {
      @media only screen and (max-width: #{$global-breakpoint}) {
        margin-bottom: 30px !important;
      }
    }
  }
  &--response {
    .thank-text {
      @media only screen and (max-width: #{$global-breakpoint}) {
        margin-bottom: 40px !important;
      }
    }
  }
  @media only screen and (max-width: #{$global-breakpoint}) {
    margin-top: 41px !important;
  }
  p {
    line-height: 18px;
  }
  .paragraph-medium-width {
    width: 430px;
    @media only screen and (max-width: #{$global-breakpoint}) {
      width: auto !important;
    }
  }

  .mb-reset-mobile {
    @media only screen and (max-width: #{$global-breakpoint}) {
      margin: 0 !important;
    }
  }
  a {
    text-decoration: underline;
  }
  &.page-registration {
    .table-th {
      width: 26.4%;
      @media only screen and (max-width: #{$global-breakpoint}) {
        display: inline-block !important;
        width: 95px !important;
      }
    }
    .main-subtitle {
      margin-bottom: 15px;
      @media only screen and (max-width: #{$global-breakpoint}) {
        margin-bottom: 12px !important;
      }
    }
    .table-row {
      margin-bottom: 4px;
    }
  }
}
.mb-reset {
  margin-bottom: 0 ;
}
.hand {
  @media only screen and (max-width: #{$global-breakpoint}) {
    margin-top: 16px !important;
    margin-bottom: 25px !important;
  }
}

b {
  font-weight: 500;
}

hr {
  margin: 0;
  border: none;
  border-bottom: 1px solid $medium-gray;
}

.small-text {
  font-size: 13px;
}

.table-th {
  display: inline-block;
  vertical-align: middle;
  width: 48%;
  font-size: 13px;
  line-height: 18px;
  color: $dark-gray;
  text-transform: uppercase;
  @media only screen and (max-width: #{$global-breakpoint}) {
    line-height: 16px !important;
    display: inline !important;
  }
}

.table-td {
  display: inline-block;
  vertical-align: middle;
  width: 52%;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  @media only screen and (max-width: #{$global-breakpoint}) {
    display: inline !important;
  }
}
.button.expanded {
  td:not(.expander) {
    width: 100%;
  }
}
.table-row {
  font-size: 0;
  margin-bottom: 6px;
}

.sub-table-text {
  @media only screen and (max-width: #{$global-breakpoint}) {
    margin-bottom: 3px !important;
  }
}

table.button.primary {
  td, tbody, tr {
    text-align: center !important;
  }
  a {
    text-align: center;
    letter-spacing: 0.8px;
  }
  @media only screen and (max-width: #{$global-breakpoint}) {
    width: 100% !important;
  }
}

.secondary {
  color: $secondary-color;
}

.primary {
  color: $primary-color;
}

.text-large {
  font-size: 24px !important;
  font-weight: 500;
  letter-spacing: 1.2px;
}


.show-sm {
  display: none;
  @media only screen and (max-width: #{$global-breakpoint}) {
      display: table !important;
  }
}

table.btn-secondary.button table td a {
  color: $primary-color !important;
  width: 126px;
  border: 1px solid $medium-gray !important;
  text-align: center;
  //padding: 9px 34px 9px 34px !important;

}
table.btn-secondary.button.btn-secondary--wide table td a {
  width: 218px;
  @media only screen and (max-width: #{$global-breakpoint}) {
    display: block !important;
    width: auto !important;
  }
}
table.btn-secondary.button {
  color: $primary-color;
  margin-right: auto !important;
  margin-left: auto !important;
}

table.btn-secondary.button table td {
  background-color: #fff;
}
.show-small {
  display: none !important;
  line-height: 0;
  font-size: 0;
  @media only screen and (max-width: #{$global-breakpoint}) {
    display: block !important;
  }
}
.h2 {
  font-size: 24px !important;
  font-weight: 500;
  color: #2b2b2b;
  text-align: center;
  @media only screen and (max-width: #{$global-breakpoint}) {
    line-height: 28px !important;
  }
}
.small-text-left {
  @media only screen and (max-width: #{$global-breakpoint}) {
    text-align: left !important;
  }
}
.title-md {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.h3 {
  font-size: 18px;
  font-weight: 500;
}

.h4 {
  font-size: 16px !important;
  font-weight: 500;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  text-align: center;
}

.text-sm-grey {
  font-size: 12px;
  line-height: 16px;
  color: $dark-gray;
}
.text-sm-default {
  font-size: 12px;
  line-height: 16px;
}
.medium-weight {
  font-weight: 500 !important;
  span {
    font-size: 11px !important;
  }
}
.alert {
  padding: 12px 21px 12px 38px;
  border: dashed 1px #ea2b16 !important;
  border-radius: $global-radius;
  letter-spacing: -0.2px;
  line-height: 14px !important;
  background-image: url('https://s3.eu-west-3.amazonaws.com/pashkes/alarm.png');
  background-repeat: no-repeat;
  background-position: 14px center;
  @media only screen and (max-width: #{$global-breakpoint}) {
    padding: 27px 42px 17px !important;
    text-align: center !important;
    background-position: center 13px !important;
  }
}
.width {
  width: 100%;
}
.status-table {
   & > tbody > tr > td {
    padding-right: 12px;
    padding-left: 12px;
     vertical-align: middle !important;
     @media only screen and (max-width: #{$global-breakpoint}) {
       display: block;
     }
  }
}

.recently-product {
  &__cart {
    @media only screen and (max-width: #{$global-breakpoint}) {
      margin-top: 28px !important;
    }
  }
  &__row {
    border-top: 1px solid $medium-gray;
  }
  &__name {
    margin-bottom: 2px;
    font-size: 14px !important;
    line-height: 0 !important;
    a {
      text-decoration: none;
      color: $primary-color !important;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      &:hover {
        color: $secondary-color;
      }
    }
  }
  &__made {
    color: $dark-gray !important;
    font-size: 12px !important;
  }
}
.float-left {
  float: left;
  @media only screen and (max-width: #{$global-breakpoint}) {

  }
}
//.pr-menu {
//  @media only screen and (max-width: #{$global-breakpoint}) {
//    padding-right: 11% !important;
//  }
//}
table.small-expanded.button {
  @media only screen and (max-width: #{$global-breakpoint}) {
    width: 100% !important;

    table {
      width: 100% !important;

      a {
        display: block !important;
        text-align: center !important;
        width: auto !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }

    center {
      min-width: 0 !important;
    }
  }
}

.underline {
  text-decoration: underline;
}


.list-table-check {
  td {
    padding-bottom: 4px;
    vertical-align: middle;
    @media only screen and (max-width: #{$global-breakpoint}) {
      padding-bottom: 9px !important;
      line-height: 1 !important;
    }
  }
}
.margin-reset {
  margin: 0 !important;
}
.list-icon {
  width: 24px;
}
.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  li {
    margin-bottom: 3px !important;
    @media only screen and (max-width: #{$global-breakpoint}) {
      line-height: 16px !important;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  img {
    display: inline-block;
    padding-right: 16px;
    vertical-align: middle;
  }
}

.list-custom {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.birthday {
  display: table-cell !important;
  &--special-offer {
    .birthday__inner {
      background-image: url(https://s3.eu-west-3.amazonaws.com/pashkes/spec-offer.png) !important;
    }
  }
  &__inner {
    height: 293px !important;
    vertical-align: middle;
    background-image: url(https://s3.eu-west-3.amazonaws.com/pashkes/birthday.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    .wrapper-inner {
      vertical-align: middle;
      padding: 0 24px;
    }
  }
  p {
    max-width: 322px;
    min-height: 96px;
    line-height: 21px;
    margin-right: auto;
    margin-left: auto;
    padding: 26px 28px;
    border: solid 2px $secondary-color;
    font-size: 18px;
    font-weight: 500;
    background-color: #fff;
    @media only screen and (max-width: #{$global-breakpoint}) {
      padding: 26px 17px !important;
    }
  }

}

table.bg-wide-mobile.container {
  @media only screen and (max-width: #{$global-breakpoint}) {
    width: 100% !important;
  }
  .birthday {

    @media only screen and (max-width: #{$global-breakpoint}) {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
  }
}

.virtual-card {
  max-width: 290px;
  margin-right: auto;
  margin-left: auto;
  height: 182px;
  padding: 25px;
  background-color: #F1F1F1;
  background-image: url(https://s3.eu-west-3.amazonaws.com/pashkes/virtual-card.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  @media only screen and (max-width: #{$global-breakpoint}) {
    background-color: #ffffff !important;
    max-width: 273px !important;
    margin-bottom: 19px !important;
    background-image: url(https://s3.eu-west-3.amazonaws.com/pashkes/virtual-card-sm.jpg) !important;
  }
  &__inner {
    @media only screen and (max-width: #{$global-breakpoint}) {
      margin-top: 84px !important;
    }
  }

  .table-row {
    max-width: 264px;
    margin-bottom: 13px;
    padding-right: 24px;
    padding-left: 25px;
    @media only screen and (max-width: #{$global-breakpoint}) {
      padding-left: 16px !important;
    }
  }
  .table-th {
    width: 29%;
    @media only screen and (max-width: #{$global-breakpoint}) {
      display: inline-block !important;
      width: 27% !important;
    }
  }
  .table-td {
    width: 71%;
    @media only screen and (max-width: #{$global-breakpoint}) {
      display: inline-block !important;
      width: 73% !important;
    }
  }
  .virtual-card-th {
    padding-left: 24px;
    width: 24%;
    padding-bottom: 12px;
    @media only screen and (max-width: #{$global-breakpoint}) {
      padding-left: 16px !important;
      width: 21%!important;
    }
    & + .table-td {
      width: 59%;
      padding-bottom: 12px;
      @media only screen and (max-width: #{$global-breakpoint}) {
        width: 69% !important;
      }
    }
  }
}

.text-large {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.3px;
  span {
    font-size: 14px;
  }
}
.reset-line-height {
  line-height: 1;
}
.text-large-xl {
  font-size: 18px;
  font-weight: 500;
  @media only screen and (max-width: #{$global-breakpoint}) {
    margin-bottom: 15px !important;
  }
  span {
    font-size: 14px;
  }
}

.border {
  border-bottom: 1px solid $medium-gray;
}

.bg-light-gray {
  background-color: $light-gray !important;
}

.change-profile {
  @media only screen and (max-width: #{$global-breakpoint}) {
    margin-bottom: 46px !important;
  }
}

.review {
  @media only screen and (max-width: #{$global-breakpoint}) {
    margin-bottom: 24px !important;
  }
  .title {
    @media only screen and (max-width: #{$global-breakpoint}) {
      margin-bottom: 46px !important;
    }
  }
}
